Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv3d (Conv3D)             (None, 17, 17, 17, 256)   69888     
                                                                 
 max_pooling3d (MaxPooling3D  (None, 8, 8, 8, 256)     0         
 )                                                               
                                                                 
 conv3d_1 (Conv3D)           (None, 6, 6, 6, 256)      1769728   
                                                                 
 flatten (Flatten)           (None, 55296)             0         
                                                                 
 dense (Dense)               (None, 256)               14156032  
                                                                 
 dense_1 (Dense)             (None, 256)               65792     
                                                                 
 dense_2 (Dense)             (None, 256)               65792     
                                                                 
 dense_3 (Dense)             (None, 256)               65792     
                                                                 
 dense_4 (Dense)             (None, 6)                 1542      
                                                                 
=================================================================
Total params: 16,194,566
Trainable params: 16,194,566
Non-trainable params: 0
_________________________________________________________________
loss=mse
optimizer=adam
