
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:2', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:3', device_type='GPU')]
999
849 100 50 999
(849, 34, 22) (100, 34, 22) (50, 34, 22)
(849, 6) (100, 6) (50, 6)
17:25:13, epoch 0: loss: 107.499	mae: 1.090	mse: 2.041	
17:28:09, epoch 1000: loss: 9.237	mae: 0.584	mse: 0.810	
17:31:04, epoch 2000: loss: 3.390	mae: 0.588	mse: 0.843	
17:33:57, epoch 3000: loss: 3.077	mae: 0.583	mse: 0.833	
17:36:47, epoch 4000: loss: 2.956	mae: 0.585	mse: 0.838	
'val_loss'
17:39:46, epoch 0: loss: 40.386	mae: 1.063	mse: 1.972	
17:41:52, epoch 1000: loss: 6.228	mae: 0.580	mse: 0.859	
17:43:57, epoch 2000: loss: 2.245	mae: 0.574	mse: 0.847	
17:46:02, epoch 3000: loss: 1.797	mae: 0.572	mse: 0.848	
17:48:05, epoch 4000: loss: 1.591	mae: 0.574	mse: 0.838	
'val_loss'
17:50:18, epoch 0: loss: 87.693	mae: 1.314	mse: 2.916	
17:52:34, epoch 1000: loss: 22.883	mae: 0.603	mse: 0.861	
17:54:50, epoch 2000: loss: 12.010	mae: 0.606	mse: 0.848	
17:57:03, epoch 3000: loss: 7.406	mae: 0.611	mse: 0.862	
17:59:17, epoch 4000: loss: 5.310	mae: 0.606	mse: 0.863	
'val_loss'
18:01:42, epoch 0: loss: 69.964	mae: 1.142	mse: 2.187	
18:03:59, epoch 1000: loss: 14.781	mae: 0.585	mse: 0.808	
18:06:16, epoch 2000: loss: 7.828	mae: 0.595	mse: 0.837	
18:08:33, epoch 3000: loss: 5.178	mae: 0.602	mse: 0.849	
18:10:51, epoch 4000: loss: 3.925	mae: 0.613	mse: 0.883	
'val_loss'
Exception encountered when calling layer "max_pooling2d_11" (type MaxPooling2D).

Negative dimension size caused by subtracting 2 from 1 for '{{node max_pooling2d_11/MaxPool}} = MaxPool[T=DT_FLOAT, data_format="NHWC", explicit_paddings=[], ksize=[1, 2, 2, 1], padding="VALID", strides=[1, 2, 2, 1]](Placeholder)' with input shapes: [?,4,1,4].

Call arguments received by layer "max_pooling2d_11" (type MaxPooling2D):
  • inputs=tf.Tensor(shape=(None, 4, 1, 4), dtype=float32)
Exception encountered when calling layer "conv2d_flipout_14" (type Conv2DFlipout).

Negative dimension size caused by subtracting 4 from 3 for '{{node conv2d_flipout_14/Conv2D}} = Conv2D[T=DT_FLOAT, data_format="NHWC", dilations=[1, 1, 1, 1], explicit_paddings=[], padding="VALID", strides=[1, 1, 1, 1], use_cudnn_on_gpu=true](Placeholder, conv2d_flipout_14/Conv2D/ReadVariableOp)' with input shapes: [?,6,3,4], [4,4,4,2].

Call arguments received by layer "conv2d_flipout_14" (type Conv2DFlipout):
  • inputs=tf.Tensor(shape=(None, 6, 3, 4), dtype=float32)
18:13:19, epoch 0: loss: 234.662	mae: 1.117	mse: 2.128	
18:15:49, epoch 1000: loss: 36.996	mae: 0.576	mse: 0.805	
18:18:19, epoch 2000: loss: 17.428	mae: 0.580	mse: 0.811	
18:20:49, epoch 3000: loss: 11.316	mae: 0.597	mse: 0.866	
18:23:18, epoch 4000: loss: 8.246	mae: 0.590	mse: 0.850	
'val_loss'
Exception encountered when calling layer "max_pooling2d_18" (type MaxPooling2D).

Negative dimension size caused by subtracting 2 from 1 for '{{node max_pooling2d_18/MaxPool}} = MaxPool[T=DT_FLOAT, data_format="NHWC", explicit_paddings=[], ksize=[1, 2, 2, 1], padding="VALID", strides=[1, 2, 2, 1]](Placeholder)' with input shapes: [?,4,1,16].

Call arguments received by layer "max_pooling2d_18" (type MaxPooling2D):
  • inputs=tf.Tensor(shape=(None, 4, 1, 16), dtype=float32)
18:26:00, epoch 0: loss: 110.842	mae: 1.005	mse: 1.754	
18:28:29, epoch 1000: loss: 5.908	mae: 0.604	mse: 0.907	
18:30:56, epoch 2000: loss: 3.719	mae: 0.569	mse: 0.817	
18:33:23, epoch 3000: loss: 3.101	mae: 0.574	mse: 0.821	
18:35:50, epoch 4000: loss: 2.849	mae: 0.574	mse: 0.814	
'val_loss'
18:38:28, epoch 0: loss: 33.021	mae: 1.129	mse: 2.119	
18:40:58, epoch 1000: loss: 9.451	mae: 0.572	mse: 0.836	
18:43:27, epoch 2000: loss: 4.971	mae: 0.584	mse: 0.863	
18:45:58, epoch 3000: loss: 3.595	mae: 0.579	mse: 0.846	
18:48:28, epoch 4000: loss: 3.215	mae: 0.577	mse: 0.842	
'val_loss'
18:51:10, epoch 0: loss: 257.426	mae: 1.100	mse: 2.290	
18:53:56, epoch 1000: loss: 8.821	mae: 0.594	mse: 0.860	
18:56:43, epoch 2000: loss: 4.524	mae: 0.599	mse: 0.874	
18:59:28, epoch 3000: loss: 3.776	mae: 0.600	mse: 0.872	
19:02:13, epoch 4000: loss: 3.419	mae: 0.596	mse: 0.875	
'val_loss'
19:05:07, epoch 0: loss: 55.091	mae: 1.160	mse: 2.368	
19:07:07, epoch 1000: loss: 9.274	mae: 0.594	mse: 0.868	
19:09:08, epoch 2000: loss: 2.425	mae: 0.569	mse: 0.846	
19:11:11, epoch 3000: loss: 1.911	mae: 0.569	mse: 0.816	
19:13:15, epoch 4000: loss: 1.753	mae: 0.579	mse: 0.849	
'val_loss'
19:15:27, epoch 0: loss: 19.872	mae: 1.137	mse: 2.119	
19:17:51, epoch 1000: loss: 3.842	mae: 0.601	mse: 0.867	
19:20:17, epoch 2000: loss: 2.375	mae: 0.580	mse: 0.832	
19:22:42, epoch 3000: loss: 1.864	mae: 0.560	mse: 0.784	
19:25:06, epoch 4000: loss: 1.621	mae: 0.569	mse: 0.801	
'val_loss'
19:27:41, epoch 0: loss: 47.989	mae: 1.197	mse: 2.346	
19:29:48, epoch 1000: loss: 9.615	mae: 0.582	mse: 0.849	
19:31:55, epoch 2000: loss: 4.430	mae: 0.573	mse: 0.820	
19:34:00, epoch 3000: loss: 3.336	mae: 0.596	mse: 0.899	
19:36:05, epoch 4000: loss: 2.986	mae: 0.563	mse: 0.822	
'val_loss'
19:38:19, epoch 0: loss: 80.250	mae: 1.146	mse: 2.300	
19:40:38, epoch 1000: loss: 11.848	mae: 0.594	mse: 0.868	
