INFO:optuna.storages._rdb.storage:A new study created in RDB with name: ./models/optuna_bnn/CO_20230313_no_std/optuna_bnn
INFO:optuna.study.study:Trial 0 finished with value: 11.602278709411621 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 4, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 3, 'n_conv_kernel_l1': 4, 'log2(n_dense_units_l0)': 6, 'log2(n_dense_units_l1)': 8, 'log2(n_dense_units_l2)': 8, 'log2(n_dense_units_l3)': 6}. Best is trial 0 with value: 11.602278709411621.
INFO:optuna.study.study:Trial 1 finished with value: 4.708808422088623 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 4, 'log2(n_conv_units_l0)': 4, 'n_conv_kernel_l0': 4, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 4, 'log2(n_dense_units_l0)': 7, 'log2(n_dense_units_l1)': 6, 'log2(n_dense_units_l2)': 5, 'log2(n_dense_units_l3)': 6}. Best is trial 1 with value: 4.708808422088623.
INFO:optuna.study.study:Trial 2 finished with value: 2.0197370052337646 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 4, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 5, 'log2(n_dense_units_l2)': 7}. Best is trial 2 with value: 2.0197370052337646.
INFO:optuna.study.study:Trial 3 finished with value: 3.0170624256134033 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 4, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 3, 'log2(n_dense_units_l0)': 7, 'log2(n_dense_units_l1)': 7}. Best is trial 2 with value: 2.0197370052337646.
INFO:optuna.study.study:Trial 4 finished with value: 3.375288724899292 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 2, 'n_conv_kernel_l0': 4, 'log2(n_conv_units_l1)': 4, 'n_conv_kernel_l1': 3, 'log2(n_dense_units_l0)': 7, 'log2(n_dense_units_l1)': 6}. Best is trial 2 with value: 2.0197370052337646.
INFO:optuna.study.study:Trial 5 finished with value: 2.437143325805664 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 4, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 2, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 6, 'log2(n_dense_units_l2)': 8, 'log2(n_dense_units_l3)': 6}. Best is trial 2 with value: 2.0197370052337646.
INFO:optuna.study.study:Trial 6 finished with value: 4.559454441070557 and parameters: {'n_conv_layers': 3, 'n_dense_layers': 4, 'log2(n_conv_units_l0)': 4, 'n_conv_kernel_l0': 4, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 4, 'log2(n_conv_units_l2)': 4, 'n_conv_kernel_l2': 2, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 7, 'log2(n_dense_units_l2)': 7, 'log2(n_dense_units_l3)': 5}. Best is trial 2 with value: 2.0197370052337646.
INFO:optuna.study.study:Trial 7 finished with value: 1.7227917909622192 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 2, 'log2(n_dense_units_l0)': 6, 'log2(n_dense_units_l1)': 5, 'log2(n_dense_units_l2)': 5}. Best is trial 7 with value: 1.7227917909622192.
INFO:optuna.study.study:Trial 8 finished with value: 3.5723845958709717 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 4, 'n_conv_kernel_l1': 3, 'log2(n_dense_units_l0)': 7, 'log2(n_dense_units_l1)': 6, 'log2(n_dense_units_l2)': 7}. Best is trial 7 with value: 1.7227917909622192.
INFO:optuna.study.study:Trial 9 finished with value: inf and parameters: {'n_conv_layers': 3, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 3, 'n_conv_kernel_l0': 4, 'log2(n_conv_units_l1)': 4, 'n_conv_kernel_l1': 4, 'log2(n_conv_units_l2)': 4, 'n_conv_kernel_l2': 4}. Best is trial 7 with value: 1.7227917909622192.
INFO:optuna.study.study:Trial 10 finished with value: inf and parameters: {'n_conv_layers': 3, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 2, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 2, 'log2(n_conv_units_l2)': 1, 'n_conv_kernel_l2': 4}. Best is trial 7 with value: 1.7227917909622192.
INFO:optuna.study.study:Trial 11 finished with value: 2.638528823852539 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 2, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 2, 'log2(n_dense_units_l0)': 6, 'log2(n_dense_units_l1)': 5, 'log2(n_dense_units_l2)': 5}. Best is trial 7 with value: 1.7227917909622192.
INFO:optuna.study.study:Trial 12 finished with value: 1.4056569337844849 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 2, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 5, 'log2(n_dense_units_l2)': 6}. Best is trial 12 with value: 1.4056569337844849.
INFO:optuna.study.study:Trial 13 finished with value: 3.171243667602539 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 3, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 3, 'n_conv_kernel_l1': 2, 'log2(n_dense_units_l0)': 6, 'log2(n_dense_units_l1)': 5, 'log2(n_dense_units_l2)': 6}. Best is trial 12 with value: 1.4056569337844849.
INFO:optuna.study.study:Trial 14 finished with value: 2.9056496620178223 and parameters: {'n_conv_layers': 3, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 2, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 2, 'log2(n_conv_units_l2)': 1, 'n_conv_kernel_l2': 2, 'log2(n_dense_units_l0)': 8, 'log2(n_dense_units_l1)': 5, 'log2(n_dense_units_l2)': 6}. Best is trial 12 with value: 1.4056569337844849.
INFO:optuna.study.study:Trial 15 finished with value: 1.549069881439209 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 2, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 5}. Best is trial 12 with value: 1.4056569337844849.
INFO:optuna.study.study:Trial 16 finished with value: 1.0424925088882446 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 3, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 8}. Best is trial 16 with value: 1.0424925088882446.
INFO:optuna.study.study:Trial 17 finished with value: 3.726652145385742 and parameters: {'n_conv_layers': 3, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 3, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 3, 'n_conv_kernel_l1': 3, 'log2(n_conv_units_l2)': 3, 'n_conv_kernel_l2': 3, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 8}. Best is trial 16 with value: 1.0424925088882446.
INFO:optuna.study.study:Trial 18 finished with value: 3.1162281036376953 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 2, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 3, 'log2(n_dense_units_l0)': 8, 'log2(n_dense_units_l1)': 7}. Best is trial 16 with value: 1.0424925088882446.
INFO:optuna.study.study:Trial 19 finished with value: 1.4203920364379883 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 3, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 8}. Best is trial 16 with value: 1.0424925088882446.
INFO:optuna.study.study:Trial 20 finished with value: 2.886936664581299 and parameters: {'n_conv_layers': 3, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 2, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 3, 'log2(n_conv_units_l2)': 2, 'n_conv_kernel_l2': 3, 'log2(n_dense_units_l0)': 6, 'log2(n_dense_units_l1)': 7, 'log2(n_dense_units_l2)': 6}. Best is trial 16 with value: 1.0424925088882446.
INFO:optuna.study.study:Trial 21 finished with value: 1.4743602275848389 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 3, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 8}. Best is trial 16 with value: 1.0424925088882446.
INFO:optuna.study.study:Trial 22 finished with value: 1.152631402015686 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 3, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 8}. Best is trial 16 with value: 1.0424925088882446.
