INFO:optuna.storages._in_memory:A new study created in memory with name: no-name-69010d5f-354b-4ee2-9d13-66bb422c9a6b
INFO:optuna.study.study:Trial 0 finished with value: 1.838951826095581 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 2, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 7, 'log2(n_dense_units_l2)': 6}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 1 finished with value: 1.8518637418746948 and parameters: {'n_conv_layers': 3, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 3, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 2, 'log2(n_conv_units_l2)': 1, 'n_conv_kernel_l2': 3, 'log2(n_dense_units_l0)': 6, 'log2(n_dense_units_l1)': 5}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 2 finished with value: 5.377358913421631 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 4, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 4, 'n_conv_kernel_l1': 3, 'log2(n_dense_units_l0)': 8, 'log2(n_dense_units_l1)': 7, 'log2(n_dense_units_l2)': 7}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 3 finished with value: 2.9387784004211426 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 2, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 3, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 8, 'log2(n_dense_units_l2)': 6}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 4 finished with value: 3.0569705963134766 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 4, 'log2(n_dense_units_l0)': 7, 'log2(n_dense_units_l1)': 6}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 5 finished with value: 1.934005856513977 and parameters: {'n_conv_layers': 3, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 3, 'log2(n_conv_units_l2)': 3, 'n_conv_kernel_l2': 2, 'log2(n_dense_units_l0)': 6, 'log2(n_dense_units_l1)': 7, 'log2(n_dense_units_l2)': 6}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 6 finished with value: inf and parameters: {'n_conv_layers': 3, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 3, 'n_conv_kernel_l0': 4, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 3, 'log2(n_conv_units_l2)': 2, 'n_conv_kernel_l2': 3}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 7 finished with value: 3.7464447021484375 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 2, 'n_conv_kernel_l0': 4, 'log2(n_conv_units_l1)': 3, 'n_conv_kernel_l1': 3, 'log2(n_dense_units_l0)': 7, 'log2(n_dense_units_l1)': 6, 'log2(n_dense_units_l2)': 7}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 8 finished with value: 3.9914019107818604 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 3, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 4, 'log2(n_dense_units_l0)': 7, 'log2(n_dense_units_l1)': 6, 'log2(n_dense_units_l2)': 7}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 9 finished with value: 3.6010043621063232 and parameters: {'n_conv_layers': 3, 'n_dense_layers': 3, 'log2(n_conv_units_l0)': 2, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 3, 'log2(n_conv_units_l2)': 3, 'n_conv_kernel_l2': 3, 'log2(n_dense_units_l0)': 7, 'log2(n_dense_units_l1)': 8, 'log2(n_dense_units_l2)': 6}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 10 finished with value: 2.5067992210388184 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 4, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 3, 'n_conv_kernel_l1': 2, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 5, 'log2(n_dense_units_l2)': 5, 'log2(n_dense_units_l3)': 7}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 11 finished with value: inf and parameters: {'n_conv_layers': 3, 'n_dense_layers': 4, 'log2(n_conv_units_l0)': 4, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 2, 'log2(n_conv_units_l2)': 1, 'n_conv_kernel_l2': 4}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 12 finished with value: inf and parameters: {'n_conv_layers': 3, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 3, 'n_conv_kernel_l0': 4, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 2, 'log2(n_conv_units_l2)': 1, 'n_conv_kernel_l2': 4}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 13 finished with value: 3.0341668128967285 and parameters: {'n_conv_layers': 3, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 3, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 3, 'n_conv_kernel_l1': 2, 'log2(n_conv_units_l2)': 4, 'n_conv_kernel_l2': 2, 'log2(n_dense_units_l0)': 6, 'log2(n_dense_units_l1)': 5}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 14 finished with value: 5.715214729309082 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 4, 'log2(n_conv_units_l0)': 2, 'n_conv_kernel_l0': 4, 'log2(n_conv_units_l1)': 1, 'n_conv_kernel_l1': 2, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 7, 'log2(n_dense_units_l2)': 8, 'log2(n_dense_units_l3)': 5}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 15 finished with value: 2.7362334728240967 and parameters: {'n_conv_layers': 3, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 4, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 2, 'n_conv_kernel_l1': 2, 'log2(n_conv_units_l2)': 2, 'n_conv_kernel_l2': 3, 'log2(n_dense_units_l0)': 6, 'log2(n_dense_units_l1)': 5}. Best is trial 0 with value: 1.838951826095581.
INFO:optuna.study.study:Trial 16 finished with value: 1.3927464485168457 and parameters: {'n_conv_layers': 3, 'n_dense_layers': 2, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 3, 'log2(n_conv_units_l1)': 4, 'n_conv_kernel_l1': 2, 'log2(n_conv_units_l2)': 1, 'n_conv_kernel_l2': 2, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 7}. Best is trial 16 with value: 1.3927464485168457.
INFO:optuna.study.study:Trial 17 finished with value: 3.098483085632324 and parameters: {'n_conv_layers': 2, 'n_dense_layers': 4, 'log2(n_conv_units_l0)': 1, 'n_conv_kernel_l0': 2, 'log2(n_conv_units_l1)': 4, 'n_conv_kernel_l1': 2, 'log2(n_dense_units_l0)': 5, 'log2(n_dense_units_l1)': 7, 'log2(n_dense_units_l2)': 5, 'log2(n_dense_units_l3)': 8}. Best is trial 16 with value: 1.3927464485168457.
