Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 198288)            0         
                                                                 
 dense (Dense)               (None, 32)                6345248   
                                                                 
 dense_1 (Dense)             (None, 32)                1056      
                                                                 
 dense_2 (Dense)             (None, 32)                1056      
                                                                 
 dense_3 (Dense)             (None, 6)                 198       
                                                                 
=================================================================
Total params: 6,347,558
Trainable params: 6,347,558
Non-trainable params: 0
_________________________________________________________________
loss=<keras.losses.LogCosh object at 0x15521bf7e070>
optimizer=adam
